<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
            margin: 0px;
        }

        header {
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
        }

        nav {
            background-color: rgba(59, 248, 255, 0.205);
            padding: 3px;
            box-shadow: 1px 1px 3px rgba(10, 177, 189, 0.671);
            border-radius: 0.3em;
        }

        nav>a {
            text-decoration: none;
            color: rgb(9, 101, 155);
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
            
        }

        main {
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 1px 1px 3px rgba(1, 29, 36, 0.363);
        }

        article {
            padding: 5px;
            background-color: rgba(59, 248, 255, 0.205);
        }

        article>aside {
            background-color: rgba(59, 248, 255, 0.205);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: blanchedalmond;
            text-align: center;
            padding: 5px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>

<body>

    <!-- cabeçalho -->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <!-- conteudo principal -->
    <main>
        <section id="assuntos">
            <p>Esportes politica e tecnologia</p>
        </section>
        <section id="noticias">

            <!-- artigos -->
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, natus repellendus asperiores
                    sunt incidunt magni atque dolores deserunt exercitationem dicta id quo ea? Dignissimos vel dolore
                    placeat magni, quod tenetur.</p>

                <!-- artigo periferico -->
                <aside>
                    <p>escrito por jose marcelo leite</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <!-- rodapé -->
    <footer>
        <p>Desenvolvido por David Stoner</p>
    </footer>
    <a href="index.html">voltar</a>
</body>

</html>