<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightcyan;
            height: 300px;
            width: 300px;

            border: 10px solid darkcyan;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkcyan; */

            padding: 10px;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            margin: 20px auto 40px auto;
            /* margin-top: 20px ;
            margin-right: 20px ;
            margin-bottom: 40px ;
            margin-left: 20px ; */

            outline: 5px dashed rgb(13, 201, 226);
            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(13, 201, 226); */
        }

        p a {
            border: 10px solid rgb(5, 141, 141);

            /* border-width: 10px;
            border-style: solid;
            border-color: rgb(5, 141, 141); */

            padding: 20px 10px;
            
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
        }
    </style>
</head>

<body>
    <h1>Exemplos de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.</p>
        <div><a href="grouptags.html">grouptags</a></div>
                <a href="../index.html">voltar</a>

</body>

</html>