<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/love story.ttf') format('truetype'), url('fonts/love story.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quidem reiciendis fuga omnis esse facere, odio
        mollitia maiores molestias necessitatibus corporis suscipit ullam quam dicta qui quisquam error? Dolores, ullam!
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque corrupti blanditiis vitae culpa, reprehenderit assumenda sit, pariatur beatae ut veniam officia magnam dolorem. In aspernatur explicabo minus error, est animi.</p>
<a href="index.html">voltar</a>
</body>
</html>