<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte emCSS</title>
    <style>
        body {
            font-family: arial;
        /* Medidas Absolutas
        cm, mm, in (polegadas), px, pt, pc 

        Medidas Relativas
        em, ex, rem, vw, vh, % 
        geralmente 1em é 16px
        */
        font-size: 1em ;
        }
        h1{
            /* shorthand font
            - font style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;      
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'wor sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi reprehenderit placeat suscipit minima, omnis modi
        neque harum voluptatem tempore rem explicabo laboriosam et accusantium! Exercitationem minus ipsam eum? Quo,
        veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusamus neque impedit molestiae
        numquam, necessitatibus minima id rem, magni ratione, laboriosam incidunt expedita. Modi quaerat nihil
        asperiores facere repellendus. Minima. Lorem ipsum dolor sit amet consectetur, adipisicing elit. In facere vitae
        odit nam delectus sed animi blanditiis tempore officiis cupiditate qui, architecto ratione cum voluptate
        doloribus voluptates amet, similique hic?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aliquid a obcaecati id, numquam excepturi quaerat
        amet vel, quod quibusdam sit maxime voluptatum error! Ipsam impedit quo nostrum sint obcaecati!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ad explicabo saepe error ullam ipsam pariatur ipsum
        illo. Incidunt cumque doloremque a asperiores eius. Earum ducimus nemo fuga corporis temporibus.</p>
        <a href="index.html">voltar</a>
</body>

</html>