<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        /* pseudo classes uma vez(:)
        pseudo elementos duaz vezes(::) */
        a::after {
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: lightgrey;
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://davidstoner216.github.io/">Repositorio do github</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">canal do youtube</a></li>
        <li><a
                href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">site
                do curso em video</a></li>
        <li><a href="pseudoclasse.html">Pseudo-class</a></li>

        <li><a href="hover.html">Hover</a></li>

        <li><a href="../index.html">voltar</a></li>
    </ul>
</body>

</html>